* {
    margin: 0%;
}

a {
    color: black;
}

.important {
    color: #a5b4fc;
}

h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'monsterrat';
}

p {
    font-size: 1.1em;
    font-family: 'manrope';
}

ul {
    font-size: 1em;
    font-family: 'manrope';
}

a {
    font-size: 1em;
    font-family: 'manrope';
    text-decoration: none;
}

.lien:hover {
    opacity: 0.5;
    text-decoration: underline;
}

.logo:hover {
    opacity: 0.5;
    text-decoration: underline;
}

.logo {
    background-color: white;
}

.lien {
    background-color: white;
}


body {
    background-color: #1f2039;
}

.bibi {
    background-color: white;
    color: #242424;
}

.baba {
    background-color: white;
    color: #242424;
}

li,
p,
h2 {
    color: #f9f8ff;
}

.cta {
    text-decoration: none;
    color: white;
    font-family: 'manrope';
    background: linear-gradient(#8e86b5, #acaeed);
    border-radius: 40px;
}

.cta:hover {
    background: linear-gradient(#696484, #8788BA);
    display: inline-block;
}

.para {
    border-right: 1px #8e86b5;
    border-bottom: 1px #8e86b5;
    ;
}

.bibi:hover {
    opacity: 0.5;
    text-decoration: underline;
}

.baba:hover {
    opacity: 0.5;
    text-decoration: underline;
}

header {
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
}

footer {
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
}

section {
    padding: 80px;
}

.para {
    padding: 50px;
}

.contenu {
    margin: auto;
    width: 60%;
}

h2 {
    margin-top: 5%;
}

ul {
    margin-top: 5%;
}

.li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.la {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.dec {
    display: flex;
    gap: 100px
}

.dic {
    display: flex;
    gap: 100px;
}

.niveau {
    display: flex;
    justify-content: space-between;
}

.relie {
    justify-content: left;
    padding-top: 80px;
    padding-left: 90px;
    padding-right: 70px;
}

.man {
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

.min {
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

h2 {
    color: #242424;
}

.photos {
    background-color: white;
    padding: 80px;
}

.imo {
    padding-top: 40px;
    text-align: center;
}

.grispaysage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
    object-fit: cover;
    padding-top: 50px;
}
.grispaysage img, .grisportrait img{
width: 400px;
height: 250px;
object-fit: cover;
}

.bad {
    background-color: white;
    width: 1343px;
    height: 50px;
}

.sec {
    background-color: white;
    padding: 80px;
}

.sic {
    background-color: white;
    padding: 8px;
}

.grisportrait {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
    object-fit: cover;
    padding-top: 50px;
}

.lol {
    padding-left: 70px;
    padding-right: 50px;
}

.color {
    color: #242424;
    padding-left: 70px;
}

.lien-conteneur {
    position: relative;
    
}

.photo-hover {
 position: absolute;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1,5em;
  color: white;
  background-color: rgba(0, 0,0, 0.7);
  display: none;
}

.lien-conteneur:hover .photo-hover {
    display: flex;

}
th,td{
    border :2px solid white;
    padding: 15px;
}
table{
    border-collapse: collapse;
    margin: auto;
    color: white;

}
td{
    padding: 50px;
}
.tableau{
    padding-top: 20px;
}
.la{
    padding-left: 350px;    
    padding-bottom: 50px;
}
.formulaire{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    padding-top: 30px;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-row{
    display: flex;
    flex-direction: column;
}
textarea{
    margin-left: 250px;
}
.label{
    margin-left: 270px;
    padding-top: 500px;
}
